CCW_DATABASE_DEV_DB=ccw_development
CCW_DATABASE_DEV_USER=dev
CCW_DATABASE_DEV_PASSWORD=12345678
CCW_DATABASE_DEV_HOST=localhost

CCW_DATABASE_TEST_DB=ccw_test
CCW_DATABASE_TEST_USER=dev
CCW_DATABASE_TEST_PASSWORD=12345678
CCW_DATABASE_TEST_HOST=localhost

CCW_DATABASE_PRODUCTION_DB=ccw_production
CCW_DATABASE_PRODUCTION_USER=dev
CCW_DATABASE_PRODUCTION_PASSWORD=12345678
CCW_DATABASE_PRODUCTION_HOST=localhost

APP_HOST=http://localhost
APP_PORT=3000
APP_URL=http://localhost:3000

CORS_ORIGINS=*
REDIS_SIDEKIQ_HOST=127.0.0.1:6379
ELASTICSEARCH_URL=http://localhost:9200

